# MyBilibili

./: build.gradle  screenMatch.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/uos/mybilibili/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uos/mybilibili/: MyApplication.java
app/src/main/java/com/uos/mybilibili/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/uos/mybilibili/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BaseListSubscriber.java  BaseObjectSubscriber.java  BaseRefreshFragment.java  BaseSubscriber.java  RxPresenter.java
app/src/main/java/com/uos/mybilibili/bean/: Splash.java
app/src/main/java/com/uos/mybilibili/bean/app/: Splash.java
app/src/main/java/com/uos/mybilibili/bean/app/video/: VideoDetail.java  VideoDetailComment.java
app/src/main/java/com/uos/mybilibili/bean/live/: LiveEnter.java  LivePartition.java  LiveRecommend.java
app/src/main/java/com/uos/mybilibili/bean/recommend/: MulRecommend.java  Recommend.java
app/src/main/java/com/uos/mybilibili/bean/search/: Search.java
app/src/main/java/com/uos/mybilibili/bean/user/: UpDetail.java
app/src/main/java/com/uos/mybilibili/broadcast/: NetBroadcastReceiver.java
app/src/main/java/com/uos/mybilibili/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/uos/mybilibili/di/module/: ActivityModule.java  ApiModule.java  AppModule.java  FragmentModule.java
app/src/main/java/com/uos/mybilibili/di/qualifier/: AppUrl.java  LiveUrl.java
app/src/main/java/com/uos/mybilibili/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/uos/mybilibili/module/activity/app/: SplashActivity.java
app/src/main/java/com/uos/mybilibili/module/activity/home/: MainActivity.java
app/src/main/java/com/uos/mybilibili/module/adapter/: MainAdapter.java
app/src/main/java/com/uos/mybilibili/module/adapter/home/: LiveEntranceAdapter.java  MainAdapter.java  RecommendAdapter.java  SectionedRVAdapter.java
app/src/main/java/com/uos/mybilibili/module/fragment/home/: BaseHomeFragment.java  HomeFragment.java  LiveFragment.java  RecommendFragment.java
app/src/main/java/com/uos/mybilibili/mvp/contract/: LiveContract.java  RecommendContract.java  SplashContract.java
app/src/main/java/com/uos/mybilibili/mvp/model/: LiveModel.java  RecommendModel.java  SplashModel.java
app/src/main/java/com/uos/mybilibili/mvp/presenter/: LivePresenter.java  RecommendPresenter.java  SplashPresenter.java
app/src/main/java/com/uos/mybilibili/network/api/: AppService.java  LiveService.java
app/src/main/java/com/uos/mybilibili/network/broadcast/: NetBroadcastReceiver.java  NetworkStateReceiver.java
app/src/main/java/com/uos/mybilibili/network/exception/: ApiException.java
app/src/main/java/com/uos/mybilibili/network/helper/: OkHttpHelper.java  RetrofitHelper.java
app/src/main/java/com/uos/mybilibili/network/lib/: NetworkListener.java
app/src/main/java/com/uos/mybilibili/network/lib/core/: MethodManager.java  NetChangeListener.java  NetType.java  Network.java
app/src/main/java/com/uos/mybilibili/network/lib/netcallback/: NetworkCallbackImpl.java
app/src/main/java/com/uos/mybilibili/network/lib/receiver/: NetworkStateReceiver.java  NetworkStateReceiverWithAnno.java  (+1 more)
app/src/main/java/com/uos/mybilibili/network/response/: HttpResponse.java
app/src/main/java/com/uos/mybilibili/service/: NetworkService.java
app/src/main/java/com/uos/mybilibili/utils/: ActivitiesManager.java  ApiConstants.java  AppUtils.java  Constants.java  EmptyUtils.java  Event.java  FileUtils.java  IOUtils.java  JsonUtils.java  LogUtils.java  NetworkUtil.java  NetworkUtil1.java  NetworkUtil2.java  NetworkUtils.java  NumberUtils.java  PermissionUtil.java  RxBus.java  RxUtils.java  SpanUtils.java  StatusBarUtil.java  ToastUtils.java
app/src/main/java/com/uos/mybilibili/utils/time/: FormatUtils.java
app/src/main/java/com/uos/mybilibili/widget/: CircleImageView.java  NoScrollViewPager.java
app/src/main/java/com/uos/mybilibili/widget/devider/: FlexibleDividerDecoration.java  VerticalDividerItemDecoration.java
app/src/main/java/com/uos/mybilibili/widget/section/: Section.java  StatelessSection.java  ViewHolder.java
app/src/main/res/drawable/: btn_more_white.xml  round_pink_white_bg.xml  shape_count_down.xml  shape_white_border.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  common_layout_error.xml  common_recycler.xml  fragment_home_live.xml  fragment_home_recommend.xml  fragment_main_home.xml  item_home_recommend_body.xml  item_live_entrance.xml  item_recommend_banner.xml  layout_banner.xml  layout_empty.xml  layout_item_home_live_body.xml  layout_item_home_live_entrance.xml  layout_item_home_live_footer.xml  layout_item_home_live_head.xml  layout_main_toolbar.xml  nav_main_header.xml
app/src/main/res/menu/: menu_main.xml  navigation_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/uos/mybilibili/: ExampleUnitTest.java
(+7 files in other folders)
