<?xml version="1.0" encoding="utf-8"?>
<!--
    android:foreground="?attr/selectableItemBackground"：
    设置前景色，这里设置为水波纹效果；同时应该设置clickable为true
    app:cardElevation：z轴阴影大小
-->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recommend_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_6"
    android:layout_marginBottom="@dimen/dp_6"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true"
    app:cardBackgroundColor="@color/card_view_background"
    app:cardCornerRadius="@dimen/dp_4"
    app:cardElevation="@dimen/dp_2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dp_6">

        <ImageView
            android:id="@+id/iv_video_preview"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_120"
            android:scaleType="center"
            android:background="@mipmap/ic_launcher"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_video_follow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_shadow_normal_reserve"
            android:padding="@dimen/dp_4"
            app:layout_constraintBottom_toBottomOf="@id/iv_video_preview">

            <TextView
                android:id="@+id/tv_video_play_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/bangumi_common_ic_video_views"
                android:text="10万"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_12"
                android:layout_marginStart="@dimen/dp_6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/tv_video_danmaku_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:text="10万"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_12"
                android:drawableStart="@drawable/bangumi_common_ic_video_danmakus"
                app:layout_constraintStart_toEndOf="@id/tv_video_play_num"
                app:layout_constraintTop_toTopOf="@id/tv_video_play_num"/>

            <TextView
                android:id="@+id/tv_video_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_10"
                android:text="10:22"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_12"
                app:layout_constraintTop_toTopOf="@id/tv_video_play_num"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_video_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            android:paddingStart="@dimen/dp_4"
            android:paddingEnd="@dimen/dp_4"
            android:lines="2"
            android:ellipsize="end"
            android:lineSpacingExtra="@dimen/dp_2"
            android:text="雷电法王"
            android:textColor="@color/font_normal"
            android:textSize="@dimen/sp_14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_video_preview"/>

        <TextView
            android:id="@+id/tv_video_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            android:paddingStart="@dimen/dp_4"
            android:paddingEnd="@dimen/dp_4"
            android:gravity="center"
            android:text="xxx"
            android:textColor="@color/black_alpha_45"
            android:textSize="@dimen/sp_12"
            android:lines="1"
            android:maxEms="10"
            android:ellipsize="end"
            app:layout_constraintTop_toBottomOf="@id/tv_video_title"
            app:layout_constraintStart_toStartOf="parent"/>

        <ImageView
            android:id="@+id/iv_view_menu"
            android:layout_width="@dimen/dp_14"
            android:layout_height="@dimen/dp_14"
            android:layout_marginEnd="@dimen/dp_2"
            android:layout_marginBottom="@dimen/dp_4"
            android:src="@drawable/ic_promo_index_more_v2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>