<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_126"
        app:banner_loop_time="3000"
        app:banner_indicator_normal_width="@dimen/dp_6"
        app:banner_indicator_height="@dimen/dp_6"
        app:banner_indicator_normal_color="@color/white"
        app:banner_indicator_selected_color="@color/colorPrimary"
        app:banner_indicator_gravity="right"/>
</FrameLayout>
